*{
	margin: 0;
	padding: 0;
	font-family: 'poppins' ,san-serif;
}

.form-box{
	width: 50%;
	max-width: 450px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background: #fff;
	padding: 40px 50px 60px ;
	text-align: center;
	display: none;
}
.form-box h1{
	font-size: 30px;
	margin-bottom: 50px;
	color: #3c00a0;
	position: relative;

}
.form-box h1::after{
	content: '';
	width: 30px;
	height: 4px;
	border-radius: 3px;
	background: #3c00a0;
	position: absolute;
	bottom: -12px;
	left: 50%;
	transform: translateX(-50%);
}
.input-field{
	background: #eaeaea;
	margin: 15px 0;
	border-radius: 3px;
	display: flex;
	align-items: center;
/*	max-height: 65px;*/
/*	transition: max-height 0s;*/
	overflow: hidden;
}

input{
	width: 100%;
	background: transparent;
	border: 0;
	outline: 0;
	padding: 18px 15px;
}

.input-field i{
	margin-left: 15px;
	color: #999;
}

form p{
	text-align: left;
	font-size: 13px;

}
form p a{
text-decoration: none;
	color: #3c00a0;
}

.btn-field{
	width: 50%;
	display: flex;
	margin-left: 80%;
	width: auto; 
    min-width: 150px;
    width: 55%; 
    padding-top: 10px;
}

.btn-field button{
	flex-basis: 10%;
	background-color: #009688;
	color: black;
	height: 40px;
	border-radius: 20px;
	border: 0;
	outline: 0;
	cursor: pointer;
	transition: background 1s;
/*	display: none;*/
}
.btn-field button:hover{
	background-color: #fff;
	color: black;

}

.input-group{
	height: 280px;
}


#banner{
	background: linear-gradient(rgba(0,0,0,0.01),#009688),url("img/banner.jpg");
	background-size: cover;
	background-position: center;
	height: 100vh;
}

.logo{
	width: 150px;
	position: absolute;
	top: 4%;
	left: 0.5%;
}
.banner-text{
	text-align: center;
	color: white;
	padding-top: 180px;
}

.banner-text h1{
	font-size: 130px;
	font-family: 'Kaushan Script', cursive;
}

.banner-text p{
	font-size: 20;
	font-style: italic;
}

.banner-btn{
	margin: 70px auto 0;

}

.banner-btn a{
	width: 150px;
	text-decoration: none;
	display: inline-block;
	margin: 0 5;
	padding: 12px 0;
	color: white;
	border: 2px solid white;
	position: relative;
	z-index: 1;
	transition: color 0.5s;
}

.banner-btn a span{
	width: 0%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: white;
	z-index: -1;
	transition: 0.5s;
}
.banner-btn a:hover span{
	width: 100%;
}
.banner-btn a:hover{
	color: black;
}

#sideNav{
	width: 200px;
	height: 100vh;
	position: fixed;
	right: -200px;
	top: 0;
	background: #009688;
	z-index: 2;
	transition: 0.3s;
}

nav ul li {
list-style: none;
margin: 50px 50px;
}
nav ul li a{
text-decoration: none;
color: white;

}

#menuBtn{
	width: 50px;
	height: 50px;
	background: #0099688;
	text-align: center;
	position: fixed;
	right: 30px;
	top: 20px;
	border-radius: 3px;
	z-index: 3;
	cursor: pointer;
}
#menuBtn img{
	width: 20px;
	margin-top: 15px;
}

@media screen and (max-width: 770px){
	.banner-text h1{
	font-size: 44px;
}
.banner-btn a{
	display: block;
	margin: 20px auto;
}
}

/features/

#feature{
	width: 100%;
	padding: 70px 0;
}
.title-text{
	text-align: center;
	padding-bottom: 70px;
}
.title-text p{
	margin: auto;
	font-size: 15px;
	color: #009688;
	font-weight: bold;
	position: relative;
	z-index: 1;
	display: inline-block;
}
.title-text p::after{
	content: '';
	width: 25px;
	height: 30px;
}

.title-text h1{
	font-size: 50px;
}

.feature-box{
	width: 80%;
	margin: auto;
	display:flex;
	flex-wrap: wrap;
	align-items: center;
	text-align: center;
}

.features{
	flex-basis: 50%;
}
 .features-img{
 	flex-basis: 50%;
 	margin: auto;
 }

 .features-img img{
 	width: 70%;
 	border-radius: 10px;
 }

.features h1{
	text-align: left;
	margin-bottom: 10px;
	font-weight: bold;
	color: #009688;
}

.features-desc{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}

.feature-icon .fa{
	width: 50px;
	height: 50px;
	font-size: 20px;
	line-height: 50px;
	border-radius: 8px;
	color: #009688;
	border: 1px solid #009688;
}

.feature-text p{
	padding: 0 20px;
	text-align: initial;
}

@media screen and (max-width: 770px){
	.title-text h1{
	font-size: 35px;
}
.features{
	flex-basis: 100%;
 }
.features-img{
 	flex-basis: 100%;
 }
 .features-img img{
 	width: 100%;
 }
}

/service/
#service{
	width: 100%;
	padding: 70px 0;
	background: #efefef;
}

.service-box{
	width: 80%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: auto;
}

.single-service{
	flex-basis: 48%;
	text-align: center;
	border-radius: 7px;
	margin-bottom: 20px;
	color: #fff;
	position: relative;
}

.single-service img{
	width: 100%;
	border-radius: 7px;
}
.overlay{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	border-radius: 7px;
	cursor: pointer;
	background: linear-gradient(rgba(0, 0, 0,0.5), #009688);
	opacity: 0;
	transition: 1s;
}

.single-service:hover .overlay{
	opacity: 1;
}

.service-desc{
	width: 80%;
	position: absolute;
	bottom: 0%;
	left: 50%;
	opacity: 0;
	transform: translateX(-50%);
	transition: 1s;
}

.hr{
	background: #fff;
	height: 2px;
	border: 0;
	margin: 16px auto;
	width: 60%;
}

.service-desc p{
	font-size: 14px;
}

.single-service:hover .service-desc{
	bottom: 40%;
	opacity: 1;
}

@media screen and (max-width: 770px){
	.single-service{
	flex-basis: 100%;
	margin-bottom: 30px;
}
	.service-desc p{
	font-size: 12px;
}
	.hr{
		margin: 5px auto;
}
.single-service:hover .service-desc{
	bottom: 27% !important;
}
}


/testimonials/

#testimonial{
	width: 100%;
	padding: 70px 0;
}
.testimonial-row{
	width: 80%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}
.testimonial-col{
	flex-basis: 28%;
	padding: 10px;
	margin-bottom: 30px;
	border-radius: 5px;
	box-shadow: 0 10px 20px 3px #00968814;
	cursor: pointer;
	transition: transform .5s;
}
.testimonial-col p{
	font-size: 14px;
	color: black;
	font-weight: normal;
}
.user{
	display: flex;
	align-items: center;
	margin: 20px 0;
}
.user img{
	width: 40px;
	margin-right: 20px;
	border-radius: 3px;
}
.user-info .fa{
	margin-left: 10px;
	color: #27c0ff;
	font-size: 20px;
}
.user-info a{
	color: #009688;
}
.testimonial-col:hover{
	transform:translateY(-7px);
}
@media screen and (max-width: 770px){
	.testimonial-col{
		flex-basis: 100%;
	}
}

/footer/
#footer{
	padding: 100px 0 20px;
	background: #efefef;
	position: relative;
}
.footer-row{
	width: 80%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.footer-left, .footer-right{
	flex-basis: 45%;
	padding: 10px;
	margin-bottom: 20px;
}
.footer-right{
	text-align: right;
}
.copy{
	color: #009688;
	text-decoration: underline;
	cursor: pointer;
}
.footer-row h1{
	margin: 10px 0;
}
.footer-row p{
	line-height: 35px;
}
.copy i{
	color: black;
}
.footer-left.fa, .footer-right{
	font-size: 20px;
	margin: 10px;
}
.footer-img{
	max-width: 370px;
	opacity: 0;
	position: absolute;
	left: 50%;
	top: 35%;
	transform: translate(-50%, -50%);
}
.social-links{
	text-align: center;

}
.social-links .fa{
	height: 40px;
	width: 40px;
	font-size: 20px;
	line-height: 40px;
	border: .5px solid #009688;
	margin: 40px 5px 0;
	color: black;
	cursor: pointer;
	transition: .5s;
}
.social-links .fa:hover{
	background: #009688;
	color: #fff;
	transform: translateY(-7px);
}
.social-links p{
	font-size: 12px;
	margin-top: 20px;
}
@media screen and (max-width: 770px){
	.footer-left.fa, .footer-right{
		flex-basis: 100%;
		font-size:Â 14px;
	}
}